.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}

.lojas img {
  border-radius: 5px 5px 0 0;
}

.lojas-item {
  border-radius: 5px;
  background: var(--cor-00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 2rem;
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 0.5rem;
  border-left: 2px solid var(--cor-02);
  padding-left: 0.75rem;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 800px) {
  .lojas {

    gap: 1.25rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .lojas h2 {
    margin-bottom: 2rem;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}